WpfUI.Server/MainWindow.xaml

<Window x:Class="WpfUI.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfUI.Server"
        mc:Ignorable="d"
        Title="DreamBus (Сервер)" Height="450" Width="800"
        Closing="Window_Closing" Closed="Window_Closed">
    <DockPanel>
        <TabControl>
            <TabItem Header="Данные о сервере">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="40 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Margin="10 0">IP-Адрес:</Label>

                        <ComboBox Name="comboBoxIP" Grid.Column="1" SelectedIndex="0"></ComboBox>

                        <Label Margin="10 0" Grid.Column="2">Порт:</Label>

                        <TextBox Name="textBoxPort" Grid.Column="3">9000</TextBox>

                        <Button Margin="10 0" Name="buttonStartServer" Click="ButtonStartServer_Click" Grid.Column="4">Включить сервер</Button>
                    </Grid>

                    <ListView Name="listViewHistory">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Время" Width="150" DisplayMemberBinding="{Binding Path=Time}"/>
                                <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Path=Status}"/>
                                <GridViewColumn Header="Данные" Width="400" DisplayMemberBinding="{Binding Path=DataView}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Данные о автобусах">
                <TabControl>
                    <TabItem Header="Автобусы">
                        <ListView Name="listViewBuses">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                    <GridViewColumn Header="BusModelId" DisplayMemberBinding="{Binding Path=BusModelId}"></GridViewColumn>
                                    <GridViewColumn Header="BusCountryNumber" DisplayMemberBinding="{Binding Path=BusCountryNumber}"></GridViewColumn>
                                    <GridViewColumn Header="BusModel.Brand" DisplayMemberBinding="{Binding Path=BusModel.Brand}"></GridViewColumn>
                                    <GridViewColumn Header="AQqrfw" ></GridViewColumn>
                                    <GridViewColumn Header="Show bus type"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    
                    <TabItem Header="Модели автобусов">
                        <DockPanel>
                            <!--<Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            -->
                            <!--<Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                            <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                            <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                            <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                            <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                            <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                            <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                            <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>-->
                            <!--
                        </Grid>-->

                            <ListView Name="listViewBusModels">
                                <!--<ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать" Command="Edit"/>
                                            <MenuItem Header="Удалить" Command="Delete"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Path=Brand}"></GridViewColumn>
                                        <GridViewColumn Header="ComfortFactor" DisplayMemberBinding="{Binding Path=ComfortFactor}"></GridViewColumn>
                                        <GridViewColumn Header="FloorCount" DisplayMemberBinding="{Binding Path=BusType.FloorCount}"></GridViewColumn>
                                        <GridViewColumn Header="PlacesCount" DisplayMemberBinding="{Binding Path=BusType.PlacesCount}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Типы автобусов">
                        <DockPanel>
                            <!--<Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            -->
                            <!--<Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                            <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                            <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                            <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                            <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                            <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                            <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                            <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>-->
                            <!--
                        </Grid>-->

                            <ListView Name="listViewBusTypes">
                                <!--<ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать" Command="Edit"/>
                                            <MenuItem Header="Удалить" Command="Delete"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Количество мест" DisplayMemberBinding="{Binding Path=PlacesCount}"></GridViewColumn>
                                        <GridViewColumn Header="FloorCount" DisplayMemberBinding="{Binding Path=FloorCount}"></GridViewColumn>
                                        <GridViewColumn Header="BusWidth" DisplayMemberBinding="{Binding Path=BusWidth}"></GridViewColumn>
                                        <GridViewColumn Header="BusHeight" DisplayMemberBinding="{Binding Path=BusHeight}"></GridViewColumn>
                                        <GridViewColumn Header="SeatWidth" DisplayMemberBinding="{Binding Path=SeatWidth}"></GridViewColumn>
                                        <GridViewColumn Header="SeatHeight" DisplayMemberBinding="{Binding Path=SeatHeight}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Сидения">
                        <DockPanel>
                            <!--<Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            -->
                            <!--<Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                            <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                            <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                            <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                            <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                            <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                            <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                            <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>-->
                            <!--
                        </Grid>-->

                            <ListView Name="listViewBusSeats">
                                <!--<ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать" Command="Edit"/>
                                            <MenuItem Header="Удалить" Command="Delete"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Тип автобуса (Id)" DisplayMemberBinding="{Binding Path=BusTypeId}"></GridViewColumn>
                                        <GridViewColumn Header="Координата Х" DisplayMemberBinding="{Binding Path=XCoord}"></GridViewColumn>
                                        <GridViewColumn Header="Координата Y" DisplayMemberBinding="{Binding Path=YCoord}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Данные о путях">
                <TabControl>
                    <TabItem Header="Области">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10 0 0 0">Добавить область:</Label>
                                <TextBox Name="textBoxRegionTitle" Grid.Column="1" Margin="10 0"></TextBox>
                                <Button Name="buttonAddRegion" Click="ButtonAddRegion_Click"
                                    Margin="10 0" Grid.Column="3">Добавить</Button>
                            </Grid>
                            <ListView Name="listViewRegions">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Область" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Города">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10 0 0 0">Добавить город:</Label>
                                <TextBox Name="textBoxCityTitle" Grid.Column="1" Margin="5 0"></TextBox>

                                <Label Margin="10 0 0 0" Grid.Column="2" >Область:</Label>
                                <ComboBox IsEditable="True" Name="comboBoxRegions" Grid.Column="3" DisplayMemberPath="Title"></ComboBox>

                                <Button Name="buttonAddCity" Click="ButtonAddCity_Click"
                                    Margin="5 0" Grid.Column="4">Добавить</Button>
                            </Grid>
                            <ListView Name="listViewCities">
                                <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Command="Edit"/>
                                    <MenuItem Header="Удалить" Command="Delete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                                        <GridViewColumn Header="Область" DisplayMemberBinding="{Binding Path=RegionTitle}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Соседние города">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                                <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                                <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                                <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                                <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                                <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                                <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                                <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                                <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                                <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>
                            </Grid>
                            <ListView Name="listViewNeighborCities">
                                <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Command="Edit"/>
                                    <MenuItem Header="Удалить" Command="Delete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path=City.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Сосед" DisplayMemberBinding="{Binding Path=Neighbor.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Время в пути (мин)" DisplayMemberBinding="{Binding Path=MinutesInPath}"></GridViewColumn>
                                        <!--<GridViewColumn Header="Id Города" DisplayMemberBinding="{Binding Path=CityId}"></GridViewColumn>
                                    <GridViewColumn Header="Id Соседа" DisplayMemberBinding="{Binding Path=NeighborId}"></GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Данных о рейсах">
                <TabControl>
                    <TabItem Header="Рейсы">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--<Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                            <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                            <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                            <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                            <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                            <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                            <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                            <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>-->
                            </Grid>
                            <ListView Name="listViewFlights">
                                <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Command="Edit"/>
                                    <MenuItem Header="Удалить" Command="Delete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="BusInfo (Id)" DisplayMemberBinding="{Binding Path=BusId}"></GridViewColumn>
                                        <GridViewColumn Header="Пункт отправления" DisplayMemberBinding="{Binding Path=StartCity.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Конечная" DisplayMemberBinding="{Binding Path=EndCity.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Время отправления" DisplayMemberBinding="{Binding Path=DepartureTime}"></GridViewColumn>
                                        <GridViewColumn Header="Время прибытия" DisplayMemberBinding="{Binding Path=ArrivalTime}"></GridViewColumn>
                                        <!--<GridViewColumn Header="Id Города" DisplayMemberBinding="{Binding Path=CityId}"></GridViewColumn>
                                    <GridViewColumn Header="Id Соседа" DisplayMemberBinding="{Binding Path=NeighborId}"></GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Промежуточные пути">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--<Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Добавить города-соседы:</Label>

                            <Label Grid.Row="1" Grid.RowSpan="2">Начальный город:</Label>
                            <Label Grid.Row="3" Grid.RowSpan="2">Конечный город:</Label>

                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityFrom" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></ComboBox>
                            <ComboBox IsEditable="True" Name="comboBoxNeighborCityTo" DisplayMemberPath="Title"
                                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"></ComboBox>

                            <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Время в пути (мин):</Label>
                            <Label Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Расстояние (км):</Label>

                            <TextBox Name="textBoxNeighborCityTime" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5 0"></TextBox>
                            <TextBox Name="textBoxNeighborCityDistance" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 0"></TextBox>

                            <Button Name="buttonAddNeighborCities" Margin="10 0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">Добавить</Button>-->
                            </Grid>

                            <ListView Name="listViewMediumPathes">
                                <!--<ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать" Command="Edit"/>
                                            <MenuItem Header="Удалить" Command="Delete"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                        <GridViewColumn Header="Номер рейса (Id)" DisplayMemberBinding="{Binding Path=FlightId}"></GridViewColumn>
                                        <GridViewColumn Header="Номер маршрута в пути" DisplayMemberBinding="{Binding Path=PathNum}"></GridViewColumn>
                                        <GridViewColumn Header="Город отправления" DisplayMemberBinding="{Binding Path=NeighborCity.City.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Город прибытия" DisplayMemberBinding="{Binding Path=NeighborCity.Neighbor.Title}"></GridViewColumn>
                                        <GridViewColumn Header="Время отправления" DisplayMemberBinding="{Binding Path=DepartureTime}"></GridViewColumn>
                                        <GridViewColumn Header="Время прибытия" DisplayMemberBinding="{Binding Path=ArrivalTime}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
